.hidden {
    display: none;
}

.card1 {
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    font-family: 'Berkeley', sans-serif;
}

.cmain {
    margin-bottom: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg.jpg');
    background-size: cover;
    height: 150px;
    background-position: center;
    padding: 25px;
    color: white;
}

.content {
    background: url('../images/cardBg.png');
    background-position: center;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 800px;
    gap: 20px;
}

.download-content {
    background: url('../images/cardBg.png');
    background-size: cover;
    background-position: center;
    border-radius: 0;
}

.template img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}

.detail {
    color: black;
    font-size: 1.2em;
    padding: 20px;
    border-radius: 5px;
    font-family: 'Berkeley', sans-serif;
    background: rgba(237, 237, 237, 0.747);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}


.downloadImageBtn {
    width: 200px;
    z-index: 2;
    margin: 20px 0 20px 0;
}

.downloadImageBtn button {
    width: 100%;
    max-width: 200px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 20px;
    background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    cursor: pointer;
    transition: 0.4s;
    z-index: 2;
}

.downloadImageBtn button:hover {
    background: linear-gradient(45deg, #2575fc 0%, #6a11cb 100%);
    transition: 0.4s;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.copied-notification {
    color: green;
    font-size: 14px;
    margin-left: 10px;
}

.link{
    color: blue;
}

@media (min-width: 768px) {
    .content {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    .template img,
    .details {
        width: 48%;
        max-width: none;
        height: auto;
    }

    .details {
        text-align: left;
        margin-left: 20px;
    }
}

@media (min-width: 1024px) {
    .cmain{
        width: 100%;
        height: 250px;
        background-size: 55%;
        padding-top: 100px;
    }

    .content{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .template img {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 5px;
    }

    .download-content {
        background: url('../images/cardBg.png');
        background-size: cover;
        background-position: center;
    }
}